################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs = src/libglar.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++ -lm
endif

lib_LTLIBRARIES += src/libglar.la
pkgconfig_DATA = src/libglar.pc

include_HEADERS = \
    include/glar150.h \
    include/glar_library.h

if ENABLE_DRAFTS
include_HEADERS += \
    include/glar_node.h \
    include/glar_panel.h \
    include/glar_lamp.h

endif
src_libglar_la_SOURCES = \
    src/glard_init.sh \
    src/rc.local \
    src/platform.h

if ENABLE_DRAFTS
src_libglar_la_SOURCES += \
    src/glar_node.c \
    src/glar_panel.c \
    src/glar_lamp.c

endif

src_libglar_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libglar_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libglar_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libglar_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libglar_la_LIBADD = ${project_libs}

if ENABLE_GLARD
bin_PROGRAMS += src/glard
src_glard_CPPFLAGS = ${AM_CPPFLAGS}
src_glard_LDADD = ${program_libs}
src_glard_SOURCES = src/glard.c
endif #ENABLE_GLARD

if ENABLE_GLAR_SELFTEST
check_PROGRAMS += src/glar_selftest
noinst_PROGRAMS += src/glar_selftest
src_glar_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_glar_selftest_LDADD = ${program_libs}
src_glar_selftest_SOURCES = src/glar_selftest.c
endif #ENABLE_GLAR_SELFTEST

# define custom target for all products of /src
src:
	src/glard \
	src/glar_selftest \
	src/libglar.la

# Produce generated code from models in the src directory
code:
	cd $(srcdir)/src; gsl -topdir:.. -zproject:1 -q glar_node.xml
	cd $(srcdir)/src; gsl -topdir:.. -zproject:1 -q glar_panel.xml
	cd $(srcdir)/src; gsl -topdir:.. -zproject:1 -q glar_lamp.xml
	gsl -target:- project.xml

check-local: src/glar_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/glar_selftest

check-verbose: src/glar_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/glar_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/glar_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/glar_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/glar_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(srcdir)/src/glar_selftest

# Run the selftest binary under gdb for debugging
debug: src/glar_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/glar_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/glar_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/glar_selftest -v

if WITH_GCOV
coverage: src/glar_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "glar_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "glar150 test coverage" --num-spaces 4 coverage.info
else
coverage: src/glar_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
