################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs = src/libblink.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++ -lm
endif

lib_LTLIBRARIES += src/libblink.la
pkgconfig_DATA = src/libblink.pc

include_HEADERS = \
    include/blink.h \
    include/blink_library.h

if ENABLE_DRAFTS
include_HEADERS += \
    include/blink_led.h

endif
src_libblink_la_SOURCES = \
    src/platform.h

if ENABLE_DRAFTS
src_libblink_la_SOURCES += \
    src/blink_led.c

endif

src_libblink_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libblink_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libblink_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libblink_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libblink_la_LIBADD = ${project_libs}

if ENABLE_BLINK_SHELL
bin_PROGRAMS += src/blink_shell
src_blink_shell_CPPFLAGS = ${AM_CPPFLAGS}
src_blink_shell_LDADD = ${program_libs}
src_blink_shell_SOURCES = src/blink_shell.c
endif #ENABLE_BLINK_SHELL

if ENABLE_BLINK_SELFTEST
check_PROGRAMS += src/blink_selftest
noinst_PROGRAMS += src/blink_selftest
src_blink_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_blink_selftest_LDADD = ${program_libs}
src_blink_selftest_SOURCES = src/blink_selftest.c
endif #ENABLE_BLINK_SELFTEST

# define custom target for all products of /src
src:
	src/blink_shell \
	src/blink_selftest \
	src/libblink.la

	gsl -target:- project.xml

check-local: src/blink_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/blink_selftest

check-verbose: src/blink_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/blink_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/blink_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/blink_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/blink_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(srcdir)/src/blink_selftest

# Run the selftest binary under gdb for debugging
debug: src/blink_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/blink_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/blink_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/blink_selftest -v

if WITH_GCOV
coverage: src/blink_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "blink_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "blink test coverage" --num-spaces 4 coverage.info
else
coverage: src/blink_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
